<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about{
            font-style:italic;
            position:absolute;
            left:350px;
        }
        .introduce{
            background-color:#B8B8DC;
            padding: 20px;
            border-style: solid;
            border-width: thin;
            border-radius: 40px;
            position:absolute;
            top: 70px;
            left: 350px;
            right: 50px;
        }
        .name{
            background-color:#B8B8DC;
            border-style: solid;
            border-width: thin;
            border-radius: 80%;
            padding-left:100px;
            padding-right: 100px;
            position:absolute;
            top: 290px;
            left:25px;
        }
        .infp{
            border-color: black;
            border-style: ridge;
            border-width: 7px;
            position: absolute;
            top: 370px;
            left: 250px;
        }
        .volley{
            border-color: black;
            border-style: ridge;
            border-width: 7px;
            position: absolute;
            top: 350px;
            left: 650px;
        }
        .collection{
            border-color: black;
            border-style: ridge;
            border-width: 7px;
            position: absolute;
            top: 380px;
            right: 100px;
        }
        .hr1{
            position: absolute;
            top: 600px;
        }
        
        .skill{
            position: absolute;
            top: 630px;
            left: 30px;
            font-style: italic;
        }
        .java{
            border-color: black;
            border-style: ridge;
            border-width: 7px;
            position: absolute;
            top: 700px;
            left: 450px;
        }
        .java2{
            border-color: black;
            border-style: ridge;
            border-width: 7px;
            position: absolute;
            top: 55px;
            left: 200px;
        }
        .python2{
            border-color: black;
            border-style: ridge;
            border-width: 7px;
            position: absolute;
            top: 130px;
            left: 200px;
        }
        .html2{
            border-color: black;
            border-style: ridge;
            border-width: 7px;
            position: absolute;
            top: 215px;
            left: 200px;
        }
        .css2{
            border-color: black;
            border-style: ridge;
            border-width: 7px;
            position: absolute;
            top: 290px;
            left: 200px;
        }
        .python{
            border-color: black;
            border-style: ridge;
            border-width: 7px;
            position: absolute;
            top: 700px;
            left: 800px;
        }
        .vs{
            border-color: black;
            border-style: ridge;
            border-width: 7px;
            position: absolute;
            top: 700px;
            left: 1200px;
        }
        .hr2{
            position: absolute;
            top: 370px; 
        }
        .div2{
            position: absolute;
            top: 1050px;
            left: 30px;
            font-style: italic;
        }
        .exper{
            position: absolute;
            top: 1100px;
            left:30px;
        }
        .game{
            border-color: black;
            border-style: ridge;
            border-width: 7px;
            position: absolute;
            top: 1100px;
            right: 50px;
        }
        .email{
            font-style:italic;
            font-size: 30px;
            position: absolute;
            top:1580px;
            left: 100px;
        }
        .ig{
            font-style:italic;
            font-size: 30px;
            position: absolute;
            top:1580px;
            left: 600px;
        }
        .fb{
            font-style:italic;
            font-size: 30px;
            position: absolute;
            top:1580px;
            right: 200px;
        }
        .hr3{
            position: absolute;
            top: 1550px; 
        }
    </style>
</head>
<body>
    <div>
        <article>
            <div class="about"><h3><u>關於</u></h3></div>
            <div class="introduce"><h3>05年生，土生土長的桃園人，國小/國中/高中：林森/東興/平鎮。
                出生在很一般雙薪家庭，有一個大我兩歲的哥哥，目前在新北市當警察，父母都是一般的上班族。<br>
                關於我家庭比較特別的一點大概是我周遭人的婚姻狀態都不太美好吧，所以我立志這輩子不結婚不生小孩。<br>
                我的MBTI是綠色小蝴蝶INFP，興趣是聽歌、追劇/動漫、收集周邊，偶爾畫畫，也喜歡打排球，高中是球隊的，假期會跟朋友一起打球。<br>
                我個性很隨和，但有點悲觀，也是個敏感的人。<br></h3></div>
            <div class="me"><img src="image/me.jpg" alt="me" width="300px" height="300px"></div>
            <div class="name"><h3>邱聿岑</h3></div>
            <div class="infp"><img src="image/infp.jpg" alt="infp" width="200px" height="200px"></div>
            <div class="volley"><img src="image/volley.png" alt="volley" width="250px" height="230px"></div>
            <div class="collection"><img src="image/collection.jpg" alt="collection" width="280px" height="200px"></div>
            <div class="hr1"><hr color="#5A5AAD" size="2" width="1480"></div>
        </article>
    </div>
    <div>
        <div class="skill">
        <article>
            <h2><u>技能</u></h2>
            <h3><ul>JAVA</ul></h3><br>
            <div class="java2"><img src="image/java2.png" alt="java2" width="130px" height="50px"></div>
            <h3><ul>PYTHON</ul><br>
            <div class="python2"><img src="image/python2.png" alt="python2" width="130px" height="50px"></div>
            <h3><ul>HTML</ul></h3><br>
            <div class="html2"><img src="image/html2.png" alt="html2" width="130px" height="50px"></div>
            <h3><ul>CSS</ul></h3><br>
            <div class="css2"><img src="image/css2.png" alt="css2" width="130px" height="50px"></div>
            <div class="hr2"><hr color="#5A5AAD" size="2" width="1480"></div>
        </div>
        <div class="icon">
            <div class="java"><img src="image/java.png" alt="java" width="150px" height="150px"></div>
            <div class="python"><img src="image/python.png" alt="python" width="150px" height="150px"></div>
            <div class="vs"><img src="image/vs code.png" alt="vs code" width="150px" height="150px"></div>
        </div>
        </article>
    </div>
    <div>
        <article>
            <div class="div2"><h2><u>經歷</u></h2></div>
            <div class="exper"><h3>這門科系不是我所擅長的領域，對於目前的課業其實蠻吃力的，考量到未來趨勢還是選擇就讀。<br>
                上了大學後也因為避免課業出現問題所以沒有參加社團。<br>
                我國小國中參加過直笛團，參加過全國音樂比賽，高中則參加排球隊，參加過北區高中乙級聯賽。<br>
                高中時有在學務處打工過，目前沒有在外面打工的經驗，只有在網路上販賣東西。
                <ul><h3>大一課程</h3>
                    <li>管理學-期中期末報告。<br>負責報告</li>
                    <li>英文-SDGs報告。<br>製作簡報與報告</li>
                    <li>人工智慧與生活科技-期中期末報告。<br>製作簡報與報告</li>
                </ul>
            </h3></div>
            <div class="game"><img src="image/photo.jpg" alt="game" width="600px" height="400px"></img-src></div>
        </article>
    </div>
    <footer>
        <div class="hr3"><hr color="#5A5AAD" size="2" width="1480"></div>
        <div class="email"><a href="mailto:trina940325@gmail.com"></a>
        <a href="mailto:trina940325@gmail.com?subject=有話想說">gmail</a></div>
        <div class="ig"><a href="https://www.instagram.com/tsen._.012110/">我的Instagram</a></div>
        <div class="fb"><a href="https://www.facebook.com/profile.php?id=100016944130833&locale=zh_TW">我的Facebook</a></div>
    </footer>
    </div>
</body>
</html>